# api-cloud-commerce

./: Cloud Commerce EDR.dmm  Cloud Commerce.postman_collection.json  README.md  build.gradle  description.md  docker-compose.yml  features.md  settings.gradle
src/docs/: register.md
src/main/java/com/devworks/cloudcommerce/: CloudCommerceApplication.java
src/main/java/com/devworks/cloudcommerce/common/dto/: BaseDto.java  ErrorResponseDto.java
src/main/java/com/devworks/cloudcommerce/common/exceptions/: AuthenticationException.java  BadRequestException.java  CustomAuthenticationException.java  NotFoundException.java
src/main/java/com/devworks/cloudcommerce/common/exceptions/handlers/: CustomHandlers.java  ValidationHandler.java  ValidationHandlers.java
src/main/java/com/devworks/cloudcommerce/common/model/: BaseEntity.java  BaseSeed.java  BaseServiceUtil.java
src/main/java/com/devworks/cloudcommerce/common/security/: CustomUserDetailsService.java  EncryptingService.java  JwtService.java
src/main/java/com/devworks/cloudcommerce/common/security/filter/: JwtFilter.java  JwtTokenFilter.java
src/main/java/com/devworks/cloudcommerce/common/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/devworks/cloudcommerce/common/seed/: ActionSeed.java  DefaultAdminAccessSeed.java  DefaultCustomerAccessSeed.java  DefaultUser.java  PermissionSeed.java  RoleSeed.java
src/main/java/com/devworks/cloudcommerce/common/services/: CustomUserDetailsService.java
src/main/java/com/devworks/cloudcommerce/common/settings/: ApplicationSettings.java  RoutingSettings.java
src/main/java/com/devworks/cloudcommerce/common/settings/routing/: AccountModuleRouting.java  BaseRoutingSetting.java  UserModuleRouting.java
src/main/java/com/devworks/cloudcommerce/common/utils/: Converter.java  HttpUtils.java  PasswordUtils.java  Regex.java  Validator.java
src/main/java/com/devworks/cloudcommerce/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/devworks/cloudcommerce/exceptions/handlers/: ValidationHandler.java
src/main/java/com/devworks/cloudcommerce/feature/role/: RoleController.java  RoleDTO.java  RoleMapper.java  RoleModel.java  RoleRepository.java  RoleService.java
src/main/java/com/devworks/cloudcommerce/shared/model/: BaseEntity.java
src/main/java/com/devworks/cloudcommerce/shared/util/: GenericBuilder.java  GenericDto.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create-table-action.sql
src/test/java/com/devworks/cloudcommerce/: CloudCommerceApplicationTests.java
src/test/java/com/devworks/cloudcommerce/account/model/: RoleTest.java
(+136 files in other folders)
